<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .grupo-2{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 80%;
            
        }
        .listas{
            list-style: none;
            display: flex;
            
            
        }
        .listas>li{
            border:1px solid black;
            border-radius: 10px;
            padding: 5px 5px;
            width: 50%;
            margin: 10px 10px ;
            
        }
        </style>
</head>
<body>
    <main class="main">
        <div class="grupo-1">
            <h1>Mi cuenta</h1>
        </div>
        <div class="grupo-2">
            <ul class="listas">
                <li>Mis pedidos</li>
                <li>Inicio de sesion y seguridad</li>
                <li>Mis pagos</li>
                <li>preferencias de envio</li>
                <li>contactanos</li>
                <li>Quienes somos</li>
            </ul>
        </div>
    </main>
</body>
</html>

